<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynamic gallery</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2; /* Optional: Set background color */
        }

        .gallery-container {
            text-align: center;
        }

        h1 {
            margin-bottom: 200px;
        }

        .main-pic-container {
            margin-bottom: 20px;
        }

        .main-pic {
            width: 300px;
            height: 300px;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin: 5px; /* Optional: Add margin for spacing between thumbnails */
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="GalleryController">
    <h1>Shimron Dynamic Gallery</h1>
    <div class="gallery-container">
        <div class="main-pic-container">
            <img ng-src="{{mainPicUrl}}" class="main-pic">
        </div>
        <table>
            <tr ng-repeat="row in galleryRows">
                <td ng-repeat="thumbnail in row">
                    <img ng-src="{{thumbnail}}" class="thumbnail" ng-click="updateMainPic(thumbnail)">
                </td>
            </tr>
        </table>
    </div>
    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>
